<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>gov.vha.isaac</groupId>
   <artifactId>isaacs-komet-doc</artifactId>
   <packaging>pom</packaging>
   <version>0.13-SNAPSHOT</version>
   <name>ISAAC's KOMET Documentation</name>
   <url>http://informatics-architecture.net/isaacs-komet</url>
   
   <inceptionYear>2015</inceptionYear>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>    
   </licenses>

   <issueManagement>
      <url>http://issues.osehra.org/projects/ISAAC/summary</url>
      <system>JIRA</system>
   </issueManagement>
    
   <distributionManagement>
      <site>
         <id>isaacs.komet.website</id>
         <name>ISAAC's KOMET website</name>
         <url>file:/Library/WebServer/Documents/isaacs.komet.web</url>
      </site>
   </distributionManagement>
    
   <scm>
      <url>https://github.com/OSEHRA/komet/tree/develop</url>
      <connection>scm:git:https://github.com/OSEHRA/komet.git</connection>
      <developerConnection>scm:git:https://github.com/OSEHRA/komet.git</developerConnection>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
   </properties>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${javadoc.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>external.atlassian.jgitflow</groupId>
               <artifactId>jgitflow-maven-plugin</artifactId>
               <version>1.0-m5.1</version>
            </plugin>
            <plugin>
               <groupId>com.agilejava.docbkx</groupId>
               <artifactId>docbkx-maven-plugin</artifactId>
               <version>2.0.15</version>
               <dependencies>
                  <dependency>
                     <groupId>net.sf.offo</groupId>
                     <artifactId>fop-hyph</artifactId>
                     <version>1.2</version>
                     <scope>compile</scope>
                  </dependency>
                  <dependency>
                     <groupId>log4j</groupId>
                     <artifactId>log4j</artifactId>
                     <version>1.2.17</version>
                     <scope>compile</scope>
                  </dependency>
                  <dependency>
                     <artifactId>doc-logging</artifactId>
                     <groupId>${project.groupId}</groupId>
                     <version>${project.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>set-system-properties</goal>
                  </goals>
                  <configuration>
                     <properties>
                        <property>
                           <name>project.build.directory</name>
                           <value>${project.build.directory}</value>
                        </property>
                     </properties>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
         </plugin>           
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <silent>true</silent>
            </configuration>
         </plugin>           
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.6</version>
            <configuration>
               <locales>en</locales>
               <reportPlugins>
                  <plugin>
                     <artifactId>maven-project-info-reports-plugin</artifactId>
                     <version>2.9</version>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <version>2.10.4</version>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-jxr-plugin</artifactId>
                     <version>2.5</version>
                     <configuration>
                        <aggregate>true</aggregate>
                     </configuration>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-report-plugin</artifactId>
                     <version>2.19.1</version>
                  </plugin>
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>cobertura-maven-plugin</artifactId>
                     <version>2.7</version>
                     <configuration>
                        <formats>
                           <format>xml</format>
                           <format>html</format>
                        </formats>
                     </configuration>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-checkstyle-plugin</artifactId>
                     <version>2.17</version>
                  </plugin>
               </reportPlugins>
               
            </configuration>
            <executions>
               <execution>
                  <id>attach-descriptor</id>
                  <goals>
                     <goal>attach-descriptor</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>        
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <phase>post-site</phase>
                  <configuration>
                     <tasks>
                        <replace token='div id="banner"' 
                                 value='div id="banner" style="background-color:black;color:white;"' 
                                 dir="${project.build.directory}/site/">
                           <include name="**/*.html"/>
                        </replace>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>     
      </plugins>
   </build>
   <modules>
      <module>docbook-customization</module>
      <module>foundation</module>
      <module>design</module>
      <module>implementation</module>
      <module>appendices</module>
      <module>bibliography-db</module>
      <module>terms-glossary</module>
      <module>isaacs-komet-book</module>
      <module>solor</module>
      <module>doc-logging</module>
      <module>clin-obs-modeling</module>
   </modules>

</project>