<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.vha.isaac</groupId>
    <artifactId>isaacs-komet-doc</artifactId>
    <packaging>pom</packaging>
    <version>0.11-SNAPSHOT</version>
    <name>ISAAC's KOMET Documentation</name>
    <url>http://informatics-architecture.net/isaacs-komet</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                </plugin>
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.15</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.offo</groupId>
                            <artifactId>fop-hyph</artifactId>
                            <version>1.2</version>
                            <scope>compile</scope>
                        </dependency>
                        <dependency>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <version>1.2.17</version>
                            <scope>compile</scope>
                        </dependency>
                        <dependency>
                            <artifactId>doc-logging</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>project.build.directory</name>
                                    <value>${project.build.directory}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>           
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>           
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>docbook-customization</module>
        <module>foundation</module>
        <module>design</module>
        <module>implementation</module>
        <module>appendices</module>
        <module>bibliography-db</module>
        <module>terms-glossary</module>
        <module>isaacs-komet-book</module>
        <module>solor</module>
        <module>doc-logging</module>
    </modules>

    <profiles>
        <profile>
            <id>informatics-release</id>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>artifactory.informatics.com-releases</name>
                    <url>http://artifactory.informatics.com/artifactory/ext-release-local</url>
                </repository>
            </distributionManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <configuration>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <ignorePermissions>true</ignorePermissions>
                                <silent>true</silent>
                            </configuration>
                        </plugin> 
                    </plugins>          
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>