<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>sh.isaac.komet.doc</groupId>
   <artifactId>isaacs-komet-doc</artifactId>
   <packaging>pom</packaging>
   <version>0.13-SNAPSHOT</version>
   <name>ISAAC's KOMET: (Multi-Module Documentation Project)</name>
   <url>http://informatics-architecture.net/isaacs-komet</url>
   
   <inceptionYear>2015</inceptionYear>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>    
   </licenses>

   <issueManagement>
      <url>http://issues.osehra.org/projects/ISAAC/summary</url>
      <system>JIRA</system>
   </issueManagement>
    
   <distributionManagement>
      <site>
         <id>isaacs.komet.website</id>
         <name>ISAAC's KOMET website</name>
         <url>file:/Library/WebServer/Documents/isaacs.komet.web</url>
      </site>
   </distributionManagement>
    
   <scm>
      <url>https://github.com/OSEHRA/komet/tree/develop</url>
      <connection>scm:git:https://github.com/OSEHRA/komet.git</connection>
      <developerConnection>scm:git:https://github.com/OSEHRA/komet.git</developerConnection>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!--<project.version>1.0-SNAPSHOT</project.version>-->
   </properties>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>external.atlassian.jgitflow</groupId>
               <artifactId>jgitflow-maven-plugin</artifactId>
               <version>1.0-m5.1</version>
            </plugin>
            <plugin>
               <groupId>com.agilejava.docbkx</groupId>
               <artifactId>docbkx-maven-plugin</artifactId>
               <version>2.0.15</version>
               <dependencies>
                  <dependency>
                     <groupId>net.sf.offo</groupId>
                     <artifactId>fop-hyph</artifactId>
                     <version>1.2</version>
                     <scope>compile</scope>
                  </dependency>
                  <dependency>
                     <groupId>log4j</groupId>
                     <artifactId>log4j</artifactId>
                     <version>1.2.17</version>
                     <scope>compile</scope>
                  </dependency>
                  <dependency>
                     <artifactId>doc-logging</artifactId>
                     <groupId>${project.groupId}</groupId>
                     <version>${project.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/site/docbook/images</outputDirectory>
                     <resources>          
                        <resource>
                           <directory>${project.basedir}/src/docbkx/images</directory>
                           <filtering>false</filtering>
                        </resource>
                     </resources>              
                  </configuration>            
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>set-system-properties</goal>
                  </goals>
                  <configuration>
                     <properties>
                        <property>
                           <name>project.build.directory</name>
                           <value>${project.build.directory}</value>
                        </property>
                     </properties>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
         </plugin>           
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <silent>true</silent>
            </configuration>
         </plugin>           
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.6</version>
            <configuration>
               <locales>en</locales>               
            </configuration>
            <executions>
               <execution>
                  <id>attach-descriptor</id>
                  <goals>
                     <goal>attach-descriptor</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>        
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <id>color-banner</id>
                  <phase>post-site</phase>
                  <configuration>
                     <target>
                        <replace token='div id="banner"' 
                                 value='div id="banner" style="background-color:black;color:white;"' 
                                 dir="${project.build.directory}/site/">
                           <include name="**/*.html"/>
                        </replace>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>     
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <aggregate>true</aggregate>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.19.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
         </plugin>
      </plugins>
   </reporting>
   <modules>
      <module>appendices</module>
      <module>statements</module>
      <module>bibliography-db</module>
      <module>cem-cimi</module>
      <module>cimi</module>
      <module>clin-obs-modeling</module>
      <module>clinical-data-elements</module>
      <module>design</module>
      <module>doc-logging</module>
      <module>docbook-customization</module>
      <module>foundation</module>
      <module>implementation</module>
      <module>isaacs-komet-abridged</module>
      <module>isaacs-komet-compendium</module>
      <module>kbs-future-architecture</module>
      <module>kbs-roadmap</module>
      <module>post-coordination-implementation</module>
      <module>principles</module>
      <module>quantifying-negation</module>
      <module>solor</module>
      <module>terms-glossary</module>
      <module>transformation-language</module>
      <module>negation</module>
      <module>citation-editor-plugin</module>
       <module>hl7-cimi-anf</module>
       <module>hl7-anf-ballot</module>
       <module>user-tool-doc</module>
   </modules>
   <profiles>
      <profile>
         <id>xep-profile</id>
         <activation>
            <file>
               <exists>/Applications/XEP/xep</exists>
            </file>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.6.0</version>
                  <executions>
                     <execution>
                        <phase>process-classes</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <executable>/Applications/XEP/xep</executable>
                     <workingDirectory>${project.basedir}/src/docbkx</workingDirectory>
                     <successCodes>0,1</successCodes>
                     <arguments>
                        <argument>-fo</argument>
                        <argument>${project.build.directory}/site/docbook/${project.artifactId}.fo</argument>
                        <argument>-pdf</argument>
                        <argument>${project.build.directory}/site/docbook/${project.artifactId}.xep.pdf</argument>
                     </arguments>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>
</project>