<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>sh.isaac.komet.doc</groupId>
      <artifactId>isaacs-komet-doc</artifactId>
      <version>0.13-SNAPSHOT</version>
   </parent>
   <version>0.13-SNAPSHOT</version>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>bibliography-db</artifactId>

   <name>ISAAC's KOMET: Bibliography database</name>
   <description>Bibliography content for ISSAC's KOMET</description>
   <packaging>pom</packaging>
   <properties>
      <docbook.root>bibliography.xml</docbook.root>
   </properties>
   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>docbook-customization</artifactId>
         <classifier>docbook-customization</classifier>
         <version>${project.version}</version>
         <type>zip</type>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>propertiesPresent</id>
         <activation>
            <file>
               <exists>../citation-editor-plugin/src/main/java/plugin/client/mendeleyclient.properties</exists>
            </file>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>extract-docbook-customization</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                           <type>zip</type>
                           <classifier>docbook-customization</classifier>
                           <outputDirectory>${project.build.directory}/extracted-dependencies</outputDirectory>
                        </configuration>
                     </execution>
                     <execution>
                        <id>extract-docbook-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                           <type>zip</type>
                           <classifier>docbook</classifier>
                           <outputDirectory>${project.build.directory}/extracted-dependencies</outputDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.agilejava.docbkx</groupId>
                  <artifactId>docbkx-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>generate-docbook</id>
                        <phase>compile</phase>
                        <goals>
                           <goal>generate-pdf</goal>
                           <goal>generate-html</goal>
                        </goals>
                        <configuration>
                           <!-- per execution configuration -->
                           <includes>${docbook.root}</includes>
                           <draftMode>yes</draftMode>
                           <externalFOPConfiguration>
                              ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/fo/fop.xconf
                           </externalFOPConfiguration>
                           <draftWatermarkImage>
                              ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/images/draft.svg
                           </draftWatermarkImage>
                           <targetDirectory>${project.build.directory}/site/docbook</targetDirectory>
                        </configuration>
                     </execution>
                  </executions>
                  <configuration>
                     <!-- shared configuration -->
                     <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                     <xincludeSupported>true</xincludeSupported>
                     <paperType>USletter</paperType>
                     <fop1Extensions>1</fop1Extensions>

                     <foCustomization>
                        ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/fo/docbook.xsl
                     </foCustomization>

                     <customizationParameters>
                        <!-- additional XSLT parameters-->
                        <parameter>
                           <name>key</name>
                           <value>value</value>
                        </parameter>
                     </customizationParameters>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-docbook</id>
                        <configuration>
                           <descriptors>
                              <descriptor>src/main/assembly/docbook.xml</descriptor>
                              <descriptor>src/main/assembly/html.xml</descriptor>
                              <descriptor>src/main/assembly/pdf.xml</descriptor>
                           </descriptors>
                        </configuration>
                        <goals>
                           <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>properties-maven-plugin</artifactId>
                  <version>1.0.0</version>
                  <executions>
                     <execution>
                        <phase>validate</phase>
                        <goals>
                           <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                           <files>
                              <file>../citation-editor-plugin/src/main/java/plugin/client/mendeleyclient.properties</file>
                           </files>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>sh.isaac.komet.doc.isaacs-komet-doc</groupId>
                  <artifactId>citation-editor-plugin</artifactId>
                  <version>1.0</version>
                  <executions>
                     <execution>
                        <id>GenerateBibliography</id>
                        <phase>compile</phase>
                        <configuration>
                           <directoryPath>${project.basedir}/src/docbkx/bibliography.xml</directoryPath>
                           <groupId>${mendeleyGroupId}</groupId>
                           <tagName>${tagName}</tagName>
                           <username>${username}</username>
                           <password>${password}</password>
                           <redirect_uri>${redirect_uri}</redirect_uri>
                           <secret>${secret}</secret>
                           <client_id>${client_id}</client_id>
                        </configuration>
                        <goals>
                           <goal>generatebibliography</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>propertiesNotPresent</id>
         <activation>
            <file>
               <missing>../citation-editor-plugin/src/main/java/plugin/client/mendeleyclient.properties</missing>
            </file>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>extract-docbook-customization</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                           <type>zip</type>
                           <classifier>docbook-customization</classifier>
                           <outputDirectory>${project.build.directory}/extracted-dependencies</outputDirectory>
                        </configuration>
                     </execution>
                     <execution>
                        <id>extract-docbook-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                           <type>zip</type>
                           <classifier>docbook</classifier>
                           <outputDirectory>${project.build.directory}/extracted-dependencies</outputDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.agilejava.docbkx</groupId>
                  <artifactId>docbkx-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>generate-docbook</id>
                        <phase>compile</phase>
                        <goals>
                           <goal>generate-pdf</goal>
                           <goal>generate-html</goal>
                        </goals>
                        <configuration>
                           <!-- per execution configuration -->
                           <includes>${docbook.root}</includes>
                           <draftMode>yes</draftMode>
                           <externalFOPConfiguration>
                              ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/fo/fop.xconf
                           </externalFOPConfiguration>
                           <draftWatermarkImage>
                              ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/images/draft.svg
                           </draftWatermarkImage>
                           <targetDirectory>${project.build.directory}/site/docbook</targetDirectory>
                        </configuration>
                     </execution>
                  </executions>
                  <configuration>
                     <!-- shared configuration -->
                     <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                     <xincludeSupported>true</xincludeSupported>
                     <paperType>USletter</paperType>
                     <fop1Extensions>1</fop1Extensions>

                     <foCustomization>
                        ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/fo/docbook.xsl
                     </foCustomization>

                     <customizationParameters>
                        <!-- additional XSLT parameters-->
                        <parameter>
                           <name>key</name>
                           <value>value</value>
                        </parameter>
                     </customizationParameters>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-docbook</id>
                        <configuration>
                           <descriptors>
                              <descriptor>src/main/assembly/docbook.xml</descriptor>
                              <descriptor>src/main/assembly/html.xml</descriptor>
                              <descriptor>src/main/assembly/pdf.xml</descriptor>
                           </descriptors>
                        </configuration>
                        <goals>
                           <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>sh.isaac.komet.doc.isaacs-komet-doc</groupId>
                  <artifactId>citation-editor-plugin</artifactId>
                  <version>1.0</version>
                  <executions>
                     <execution>
                        <id>GenerateBibliography</id>
                        <phase>compile</phase>
                        <configuration>
                           <directoryPath>${project.basedir}/src/docbkx/bibliography.xml</directoryPath>
                           <groupId>place_holder</groupId>
                           <tagName>place_holder</tagName>
                           <username>place_holder</username>
                           <password>place_holder</password>
                           <redirect_uri>place_holder</redirect_uri>
                           <secret>place_holder</secret>
                           <client_id>place_holder</client_id>
                        </configuration>
                        <goals>
                           <goal>generatebibliography</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
