<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isaacs-komet-doc</artifactId>
        <groupId>sh.isaac.komet.doc</groupId>
        <version>0.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hl7-cimi-anf</artifactId>

    <name>HL7 CIMI ANF</name>
    <description></description>
    <packaging>pom</packaging>

    <properties>
        <docbook.root>hl7-cimi-anf-root.xml</docbook.root>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>docbook-customization</artifactId>
            <classifier>docbook-customization</classifier>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bibliography-db</artifactId>
            <version>0.13-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-docbook-customization</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>zip</type>
                            <classifier>docbook-customization</classifier>
                            <outputDirectory>${project.build.directory}/extracted-dependencies</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-docbook-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>zip</type>
                            <classifier>docbook</classifier>
                            <outputDirectory>${project.build.directory}/extracted-dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-docbook</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <!-- per execution configuration -->
                            <includes>${docbook.root}</includes>
                            <draftMode>yes</draftMode>
                            <externalFOPConfiguration>
                                ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/fo/fop.xconf
                            </externalFOPConfiguration>
                            <draftWatermarkImage>
                                ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/images/draft.svg
                            </draftWatermarkImage>
                            <targetDirectory>${project.build.directory}/site/docbook</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- shared configuration -->
                    <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>USletter</paperType>
                    <fop1Extensions>1</fop1Extensions>

                    <foCustomization>
                        ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/fo/docbook.xsl
                    </foCustomization>

                    <customizationParameters>
                        <!-- additional XSLT parameters-->
                        <parameter>
                            <name>key</name>
                            <value>value</value>
                        </parameter>
                    </customizationParameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-docbook</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/docbook.xml</descriptor>
                                <descriptor>src/main/assembly/html.xml</descriptor>
                                <descriptor>src/main/assembly/pdf.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>/Applications/XEP/xep</executable>
                    <workingDirectory>${project.basedir}/src/docbkx</workingDirectory>
                    <successCodes>0,1</successCodes>
                    <arguments>
                        <argument>-fo</argument>
                        <argument>${project.build.directory}/site/docbook/hl7-cimi-anf-root.fo</argument>
                        <argument>-pdf</argument>
                        <argument>${project.build.directory}/site/docbook/hl7-cimi-anf-root.xep.pdf</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>