<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isaacs-komet-doc</artifactId>
        <groupId>gov.vha.isaac</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isaacs-komet-book</artifactId>

    <name>ISAAC's KOMET Book</name>

    <packaging>pom</packaging>
    <properties>
        <docbook.root>${project.artifactId}.xml</docbook.root>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>docbook-customization</artifactId>
            <classifier>docbook-customization</classifier>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foundation</artifactId>
            <classifier>docbook</classifier>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>design</artifactId>
            <classifier>docbook</classifier>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>implementation</artifactId>
            <classifier>docbook</classifier>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>appendices</artifactId>
            <classifier>docbook</classifier>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>solor</artifactId>
            <classifier>docbook</classifier>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>terms-glossary</artifactId>
            <classifier>docbook</classifier>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-docbook-customization</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>zip</type>
                            <classifier>docbook-customization</classifier>
                            <outputDirectory>${project.build.directory}/extracted-dependencies</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-docbook-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>zip</type>
                            <classifier>docbook</classifier>
                            <outputDirectory>${project.build.directory}/extracted-dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-docbook</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <!-- per execution configuration -->
                            <includes>${docbook.root}</includes>
                            <draftMode>yes</draftMode>
                            <externalFOPConfiguration>
                                ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/fo/fop.xconf </externalFOPConfiguration>
                            <draftWatermarkImage>
                                ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/images/draft.svg </draftWatermarkImage>
                            <targetDirectory>${project.build.directory}/docbook</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- shared configuration -->
                    <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>USletter</paperType>
                    <fop1Extensions>1</fop1Extensions>

                    <foCustomization>
                        ${project.build.directory}/extracted-dependencies/${project.groupId}/docbook-customization/fo/docbook.xsl </foCustomization>

                    <customizationParameters>
                        <!-- additional XSLT parameters-->
                        <parameter>
                            <name>variablelist.term.break.after</name>
                            <value>1</value>
                        </parameter>
                        <parameter>
                            <name>variablelist.term.separator</name>
                            <value />
                        </parameter>
                        <parameter>
                            <name>index.on.type</name>
                            <value>1</value>
                        </parameter>
                        <parameter>
                            <name>column.count.index</name>
                            <value>1</value>
                        </parameter>
                        <parameter>
                            <name>body.font.family</name>
                            <value>Times New Roman, Arial Unicode MS, Tahoma, Batang, serif</value>
                        </parameter>
                        <parameter>
                            <name>title.font.family</name>
                            <value>Arial, Arial Unicode MS, Tahoma, Batang, sans-serif</value>
                        </parameter>
                    </customizationParameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-docbook</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/docbook.xml</descriptor>
                                <descriptor>src/main/assembly/html.xml</descriptor>
                                <descriptor>src/main/assembly/pdf.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>xep-profile</id>
            <activation>
                <file>
                    <exists>/Applications/XEP/xep</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>

                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>/Applications/XEP/xep/xep</executable>

                            <workingDirectory>${project.build.directory}/docbook</workingDirectory>
                            <arguments>
                                <argument>-fo</argument>
                                <argument>isaacs-komet-book.fo</argument>
                                <argument>-pdf</argument>
                                <argument>isaacs-komet-book.xep.pdf</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
