<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>isaacs-komet-doc</artifactId>
		<groupId>sh.isaac.komet.doc</groupId>
		<version>0.13-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kbs-future-architecture-chapter</artifactId>
	<packaging>pom</packaging>
	<name>KOMET: KBS Future Architecture</name>
	<description>KBS future architecture documentation</description>
  <url>http://informatics-architecture.net/isaacs-komet/kbs-future-architecture-chapter</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/OSEHRA/komet.git/kbs-future-architecture-chapter</connection>
    <developerConnection>scm:git:https://github.com/OSEHRA/komet.git/kbs-future-architecture-chapter</developerConnection>
    <url>https://github.com/OSEHRA/komet/tree/develop/kbs-future-architecture-chapter</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.osehra.org/projects/ISAAC/summary</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>isaacs.komet.website</id>
      <name>ISAAC's KOMET website</name>
      <url>file:/Library/WebServer/Documents/isaacs.komet.web/kbs-future-architecture-chapter</url>
    </site>
  </distributionManagement>

	<properties>
		<docbook.root>${project.artifactId}.xml</docbook.root>
	</properties>
 <dependencies>
    <dependency>
      <groupId>sh.isaac.komet.doc</groupId>
      <artifactId>docbook-customization</artifactId>
      <version>0.13-SNAPSHOT</version>
      <type>zip</type>
      <classifier>docbook-customization</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\src\main\java</sourceDirectory>
    <scriptSourceDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\src\test\java</testSourceDirectory>
    <outputDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target\classes</outputDirectory>
    <testOutputDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target</directory>
    <finalName>kbs-future-architecture-chapter-0.13-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>1.0-m5.1</version>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.15</version>
          <dependencies>
            <dependency>
              <groupId>net.sf.offo</groupId>
              <artifactId>fop-hyph</artifactId>
              <version>1.2</version>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>sh.isaac.komet.doc</groupId>
              <artifactId>doc-logging</artifactId>
              <version>0.13-SNAPSHOT</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/site/docbook/images</outputDirectory>
              <resources>
                <resource>
                  <directory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture/src/docbkx/images</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>project.build.directory</name>
                  <value>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>extract-docbook-customization</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <type>zip</type>
              <classifier>docbook-customization</classifier>
              <outputDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/extracted-dependencies</outputDirectory>
              <silent>true</silent>
            </configuration>
          </execution>
          <execution>
            <id>extract-docbook-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <type>zip</type>
              <classifier>docbook</classifier>
              <outputDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/extracted-dependencies</outputDirectory>
              <silent>true</silent>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <silent>true</silent>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.6</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <locales>en</locales>
              <outputDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.19.1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.17</version>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <locales>en</locales>
              <outputDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.19.1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.17</version>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
            <configuration>
              <locales>en</locales>
              <outputDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.19.1</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.17</version>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <locales>en</locales>
          <outputDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target\site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <aggregate>true</aggregate>
              </configuration>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.19.1</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.17</version>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>color-banner</id>
            <phase>post-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <replace dir="C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/site/" value="div id=&quot;banner&quot; style=&quot;background-color:black;color:white;&quot;" token="div id=&quot;banner&quot;">
                  <include name="**/*.html" />
                </replace>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.15</version>
        <executions>
          <execution>
            <id>generate-docbook</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-pdf</goal>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <includes>kbs-future-architecture-chapter.xml</includes>
              <draftMode>yes</draftMode>
              <externalFOPConfiguration>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/extracted-dependencies/sh.isaac.komet.doc/docbook-customization/fo/fop.xconf</externalFOPConfiguration>
              <draftWatermarkImage>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/extracted-dependencies/sh.isaac.komet.doc/docbook-customization/images/draft.svg</draftWatermarkImage>
              <targetDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/site/docbook</targetDirectory>
              <generatedSourceDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/docbkx/generated</generatedSourceDirectory>
              <xincludeSupported>true</xincludeSupported>
              <paperType>USletter</paperType>
              <fop1Extensions>1</fop1Extensions>
              <foCustomization>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/extracted-dependencies/sh.isaac.komet.doc/docbook-customization/fo/docbook.xsl</foCustomization>
              <customizationParameters></customizationParameters>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.offo</groupId>
            <artifactId>fop-hyph</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>sh.isaac.komet.doc</groupId>
            <artifactId>doc-logging</artifactId>
            <version>0.13-SNAPSHOT</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <generatedSourceDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/docbkx/generated</generatedSourceDirectory>
          <xincludeSupported>true</xincludeSupported>
          <paperType>USletter</paperType>
          <fop1Extensions>1</fop1Extensions>
          <foCustomization>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target/extracted-dependencies/sh.isaac.komet.doc/docbook-customization/fo/docbook.xsl</foCustomization>
          <customizationParameters></customizationParameters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>attach-docbook</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/docbook.xml</descriptor>
                <descriptor>src/main/assembly/html.xml</descriptor>
                <descriptor>src/main/assembly/pdf.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>C:\Users\WSujanskyDesktop\git\komet\kbs-future-architecture\target\site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>
</project>
